OneDrop Preset Compatibility Report
====================================

Total presets: 50
Parse success: 50 (100.0%)
Eval success: 26 (52.0%)
Overall: 52.0%

Evaluation Failures:
- Jc - Flow with the Go nz+.milk: Frame eq 55: SyntaxError { expression: "it = (it + tic)*below(it,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 62: SyntaxError { expression: "swi = above(bd - vm,0)", reason: "Expected a Value::Float, but got Boolean(false)." }; Frame eq 66: SyntaxError { expression: "cm = if(above(iter,30) + equal(time,0),int(rand(3)) + 1,cm)", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }; Frame eq 67: SyntaxError { expression: "iter = (iter + tic)*(1-above(iter,30))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 68: SyntaxError { expression: "q5 = if(equal(cm,0),3,cm)", reason: "Expected a Value::Float, but got Int(3)." }; Frame eq 70: SyntaxError { expression: "cma = if(above(itar,5) + equal(time,0),int(vav*5),cma)", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }; Frame eq 71: SyntaxError { expression: "itar = (itar + tic)*(1-above(itar,5))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }
- Jc - Flow with the Go.milk: Frame eq 31: SyntaxError { expression: "it = (it + tic)*below(it,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 38: SyntaxError { expression: "swi = above(bd - vm,0)", reason: "Expected a Value::Float, but got Boolean(false)." }; Frame eq 42: SyntaxError { expression: "cm = if(above(iter,30) + equal(time,0),rand(3) + 1,cm)", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }; Frame eq 43: SyntaxError { expression: "iter = (iter + tic)*(1-above(iter,30))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 44: SyntaxError { expression: "q5 = if(equal(cm,0),3,cm)", reason: "Expected a Value::Float, but got Int(3)." }; Frame eq 46: SyntaxError { expression: "cma = if(above(itar,5) + equal(time,0),int(vav*5),cma)", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }; Frame eq 47: SyntaxError { expression: "itar = (itar + tic)*(1-above(itar,5))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }
- LuxXx - Carnivirous Star I.milk: Frame eq 11: SyntaxError { expression: "beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate)", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 12: SyntaxError { expression: "lastbeat = lastbeat + equal(lastbeat,0)*time", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 15: SyntaxError { expression: "beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 16: SyntaxError { expression: "peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 19: SyntaxError { expression: "beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 21: SyntaxError { expression: "mode = if(beat*equal(beatcounter%2,0),1-mode,mode)", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }
- ORB - Sandblade.milk: Frame eq 6: SyntaxError { expression: "basstime = if(below(basstime,1000),1000,basstime)", reason: "Expected a Value::Float, but got Int(1000)." }; Frame eq 15: SyntaxError { expression: "volAvg = volAvg + vol*equal(stickybit,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 17: SyntaxError { expression: "sample1 = sample1 + equal(stickybit,1)", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }; Frame eq 19: SyntaxError { expression: "volAvg2 = volAvg2 + vol*equal(stickybit,0)", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 21: SyntaxError { expression: "sample2 = sample2 + equal(stickybit,0)", reason: "Expected a Value::Number or a Value::String, but got Boolean(true)." }; Frame eq 24: SyntaxError { expression: "edge = bnot(equal(bit2,stickybit))", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 27: SyntaxError { expression: "volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0)", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 30: SyntaxError { expression: "sample2 = sample2  - sample2*edge*equal(stickybit,0)", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 33: SyntaxError { expression: "diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0)", reason: "Expected a Value::Float, but got Int(0)." }
- Martin - underwater cathedral(1).milk: Frame eq 12: SyntaxError { expression: "is_beat = above(beat, .2+avg+peak) * above (time, t0+.2)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 49: SyntaxError { expression: "trig1 = q24* bnot(index%4) * above(t1,1.9)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 50: SyntaxError { expression: "t1 = if(trig1,0,t1+.3/fps)", reason: "Expected a Value::Boolean, but got Float(0.0)." }
- Martin - underwater cathedral.milk: Frame eq 12: SyntaxError { expression: "is_beat = above(beat, .2+avg+peak) * above (time, t0+.2)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 49: SyntaxError { expression: "trig1 = q24* bnot(index%4) * above(t1,1.9)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 50: SyntaxError { expression: "t1 = if(trig1,0,t1+.3/fps)", reason: "Expected a Value::Boolean, but got Float(0.0)." }
- martin - cope - laser dome.milk: Frame eq 8: SyntaxError { expression: "is_beat = above(beat, 1.2*avg) * above (time, t0+.1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 15: SyntaxError { expression: "spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 17: SyntaxError { expression: "sdev = if(is_beat,sdev * .96 + .04*pow(mindev+.01,2),sdev)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 28: SyntaxError { expression: "test = test + above(beat,avg*1.2) * (beat-avg)/fps*30*4", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 33: SyntaxError { expression: "sw1 = (q28%2) * above(avg,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 35: SyntaxError { expression: "l1angy = l1angy+above(avg,1.2)*2*sin(q22)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 36: SyntaxError { expression: "l1angz = l1angz+above(avg,1.2)*(q22)*above(q28,4)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 43: SyntaxError { expression: "ran1 = if (trig,rand(100)/100-.5, ran1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 44: SyntaxError { expression: "ran2 = if (trig,rand(100)/100-.5, ran2)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 51: SyntaxError { expression: "px = px + equal(crit,0)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 52: SyntaxError { expression: "py = py + equal(crit,1)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 53: SyntaxError { expression: "pz = pz + equal(crit,2)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 56: SyntaxError { expression: "jump = int(trel) * below(sdev,.004*avg)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 62: SyntaxError { expression: "q30 = above(q28,5)", reason: "Expected a Value::Float, but got Boolean(true)." }; Frame eq 65: SyntaxError { expression: "q29 = q22/16*(above(q22,1.5)+.8-avg)+(sin(time/5)-.8)*.1", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }
- martin - flexi - laser dome [bipolar focus intent] - alienth nz+.milk: Frame eq 32: SyntaxError { expression: "is_beat = above(beat, 1.2*avg) * above (time, t0+.1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 39: SyntaxError { expression: "spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 41: SyntaxError { expression: "sdev = if(is_beat,sdev * .96 + .04*pow(mindev+.01,2),sdev)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 52: SyntaxError { expression: "test = test + above(beat,avg*1.2) * (beat-avg)/fps*30*4", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 57: SyntaxError { expression: "sw1 = (q28%2) * above(avg,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 59: SyntaxError { expression: "l1angy = l1angy+above(avg,1.2)*2*sin(q22)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 66: SyntaxError { expression: "ran1 = if (trig,int(rand(100))/100-.5, ran1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 67: SyntaxError { expression: "ran2 = if (trig,int(rand(100))/100-.5, ran2)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 74: SyntaxError { expression: "px = px + equal(crit,0)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 75: SyntaxError { expression: "py = py + equal(crit,1)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 76: SyntaxError { expression: "pz = pz + equal(crit,2)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 79: SyntaxError { expression: "jump = int(trel) * below(sdev,.004*avg)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 85: SyntaxError { expression: "q30 = above(q28,5)", reason: "Expected a Value::Float, but got Boolean(false)." }; Frame eq 88: SyntaxError { expression: "q29 = q22/16*(above(q22,1.5)+.8-avg)+(sin(time/5)-.8)*.1", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }
- martin - flexi - laser dome [bipolar focus intent] - alienth.milk: Frame eq 8: SyntaxError { expression: "is_beat = above(beat, 1.2*avg) * above (time, t0+.1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 15: SyntaxError { expression: "spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 17: SyntaxError { expression: "sdev = if(is_beat,sdev * .96 + .04*pow(mindev+.01,2),sdev)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 28: SyntaxError { expression: "test = test + above(beat,avg*1.2) * (beat-avg)/fps*30*4", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 33: SyntaxError { expression: "sw1 = (q28%2) * above(avg,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 35: SyntaxError { expression: "l1angy = l1angy+above(avg,1.2)*2*sin(q22)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 42: SyntaxError { expression: "ran1 = if (trig,int(rand(100))/100-.5, ran1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 43: SyntaxError { expression: "ran2 = if (trig,int(rand(100))/100-.5, ran2)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 50: SyntaxError { expression: "px = px + equal(crit,0)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 51: SyntaxError { expression: "py = py + equal(crit,1)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 52: SyntaxError { expression: "pz = pz + equal(crit,2)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 55: SyntaxError { expression: "jump = int(trel) * below(sdev,.004*avg)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 61: SyntaxError { expression: "q30 = above(q28,5)", reason: "Expected a Value::Float, but got Boolean(true)." }; Frame eq 64: SyntaxError { expression: "q29 = q22/16*(above(q22,1.5)+.8-avg)+(sin(time/5)-.8)*.1", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }
- martin - flexi - laser dome [bipolar focus intent] - anaphase nz+.milk: Frame eq 31: SyntaxError { expression: "is_beat = above(beat, 1.2*avg) * above (time, t0+.1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 38: SyntaxError { expression: "spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 40: SyntaxError { expression: "sdev = if(is_beat,sdev * .96 + .04*pow(mindev+.01,2),sdev)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 51: SyntaxError { expression: "test = test + above(beat,avg*1.2) * (beat-avg)/fps*30*4", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 56: SyntaxError { expression: "sw1 = (q28%2) * above(avg,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 58: SyntaxError { expression: "l1angy = l1angy+above(avg,1.2)*2*sin(q22)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 65: SyntaxError { expression: "ran1 = if (trig,int(rand(100))/100-.5, ran1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 66: SyntaxError { expression: "ran2 = if (trig,int(rand(100))/100-.5, ran2)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 73: SyntaxError { expression: "px = px + equal(crit,0)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 74: SyntaxError { expression: "py = py + equal(crit,1)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 75: SyntaxError { expression: "pz = pz + equal(crit,2)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 78: SyntaxError { expression: "jump = int(trel) * below(sdev,.004*avg)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 84: SyntaxError { expression: "q30 = above(q28,5)", reason: "Expected a Value::Float, but got Boolean(true)." }; Frame eq 87: SyntaxError { expression: "q29 = q22/16*(above(q22,1.5)+.8-avg)+(sin(time/5)-.8)*.1", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }
- martin - flexi - laser dome [bipolar focus intent] - anaphase.milk: Frame eq 8: SyntaxError { expression: "is_beat = above(beat, 1.2*avg) * above (time, t0+.1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 15: SyntaxError { expression: "spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 17: SyntaxError { expression: "sdev = if(is_beat,sdev * .96 + .04*pow(mindev+.01,2),sdev)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 28: SyntaxError { expression: "test = test + above(beat,avg*1.2) * (beat-avg)/fps*30*4", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 33: SyntaxError { expression: "sw1 = (q28%2) * above(avg,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 35: SyntaxError { expression: "l1angy = l1angy+above(avg,1.2)*2*sin(q22)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 42: SyntaxError { expression: "ran1 = if (trig,int(rand(100))/100-.5, ran1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 43: SyntaxError { expression: "ran2 = if (trig,int(rand(100))/100-.5, ran2)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 50: SyntaxError { expression: "px = px + equal(crit,0)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 51: SyntaxError { expression: "py = py + equal(crit,1)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 52: SyntaxError { expression: "pz = pz + equal(crit,2)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 55: SyntaxError { expression: "jump = int(trel) * below(sdev,.004*avg)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 61: SyntaxError { expression: "q30 = above(q28,5)", reason: "Expected a Value::Float, but got Boolean(true)." }; Frame eq 64: SyntaxError { expression: "q29 = q22/16*(above(q22,1.5)+.8-avg)+(sin(time/5)-.8)*.1", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }
- martin - flexi - laser dome [bipolar focus intent] - ng0a roam3.milk: Frame eq 8: SyntaxError { expression: "is_beat = above(beat, 1.2*avg) * above (time, t0+.1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 15: SyntaxError { expression: "spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 17: SyntaxError { expression: "sdev = if(is_beat,sdev * .96 + .04*pow(mindev+.01,2),sdev)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 28: SyntaxError { expression: "test = test + above(beat,avg*1.2) * (beat-avg)/fps*30*4", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 33: SyntaxError { expression: "sw1 = (q28%2) * above(avg,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 35: SyntaxError { expression: "l1angy = l1angy+above(avg,1.2)*2*sin(q22)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 42: SyntaxError { expression: "ran1 = if (trig,int(rand(100))/100-.5, ran1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 43: SyntaxError { expression: "ran2 = if (trig,int(rand(100))/100-.5, ran2)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 50: SyntaxError { expression: "px = px + equal(crit,0)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 51: SyntaxError { expression: "py = py + equal(crit,1)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 52: SyntaxError { expression: "pz = pz + equal(crit,2)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 55: SyntaxError { expression: "jump = int(trel) * below(sdev,.004*avg)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 61: SyntaxError { expression: "q30 = above(q28,5)", reason: "Expected a Value::Float, but got Boolean(true)." }; Frame eq 64: SyntaxError { expression: "q29 = q22/16*(above(q22,1.5)+.8-avg)+(sin(time/5)-.8)*.1", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }
- martin - flexi - laser dome [bipolar focus intent] - ng0a.milk: Frame eq 8: SyntaxError { expression: "is_beat = above(beat, 1.2*avg) * above (time, t0+.1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 15: SyntaxError { expression: "spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 17: SyntaxError { expression: "sdev = if(is_beat,sdev * .96 + .04*pow(mindev+.01,2),sdev)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 28: SyntaxError { expression: "test = test + above(beat,avg*1.2) * (beat-avg)/fps*30*4", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 33: SyntaxError { expression: "sw1 = (q28%2) * above(avg,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 35: SyntaxError { expression: "l1angy = l1angy+above(avg,1.2)*2*sin(q22)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 42: SyntaxError { expression: "ran1 = if (trig,int(rand(100))/100-.5, ran1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 43: SyntaxError { expression: "ran2 = if (trig,int(rand(100))/100-.5, ran2)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 50: SyntaxError { expression: "px = px + equal(crit,0)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 51: SyntaxError { expression: "py = py + equal(crit,1)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 52: SyntaxError { expression: "pz = pz + equal(crit,2)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 55: SyntaxError { expression: "jump = int(trel) * below(sdev,.004*avg)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 61: SyntaxError { expression: "q30 = above(q28,5)", reason: "Expected a Value::Float, but got Boolean(false)." }; Frame eq 64: SyntaxError { expression: "q29 = q22/16*(above(q22,1.5)+.8-avg)+(sin(time/5)-.8)*.1", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }
- martin - underwater cathedral-2.milk: Frame eq 12: SyntaxError { expression: "is_beat = above(beat, .2+avg+peak) * above (time, t0+.2)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 49: SyntaxError { expression: "trig1 = q24* bnot(index%4) * above(t1,1.9)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 50: SyntaxError { expression: "t1 = if(trig1,0,t1+.3/fps)", reason: "Expected a Value::Boolean, but got Float(0.0)." }
- xtramartin (201).milk: Frame eq 25: SyntaxError { expression: "is_beat = above(beat, 1.2*avg) * above (time, t0+.1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 32: SyntaxError { expression: "spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 34: SyntaxError { expression: "sdev = if(is_beat,sdev * .96 + .04*pow(mindev+.01,2),sdev)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 45: SyntaxError { expression: "test = test + above(beat,avg*1.2) * (beat-avg)/fps*30*4", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 50: SyntaxError { expression: "sw1 = (q28%2) * above(avg,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 52: SyntaxError { expression: "l1angy = l1angy+above(avg,1.2)*2*sin(q22)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 53: SyntaxError { expression: "l1angz = l1angz+above(avg,1.2)*(q22)*above(q28,4)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 60: SyntaxError { expression: "ran1 = if (trig,rand(100)/100-.5, ran1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 61: SyntaxError { expression: "ran2 = if (trig,rand(100)/100-.5, ran2)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 68: SyntaxError { expression: "px = px + equal(crit,0)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 69: SyntaxError { expression: "py = py + equal(crit,1)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 70: SyntaxError { expression: "pz = pz + equal(crit,2)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 73: SyntaxError { expression: "jump = int(trel) * below(sdev,.004*avg)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 79: SyntaxError { expression: "q30 = above(q28,5)", reason: "Expected a Value::Float, but got Boolean(false)." }; Frame eq 82: SyntaxError { expression: "q29 = q22/16*(above(q22,1.5)+.8-avg)+(sin(time/5)-.8)*.1", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }
- xtramartin (333).milk: Frame eq 8: SyntaxError { expression: "is_beat = above(beat, 1.2*avg) * above (time, t0+.1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 15: SyntaxError { expression: "spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 17: SyntaxError { expression: "sdev = if(is_beat,sdev * .96 + .04*pow(mindev+.01,2),sdev)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 28: SyntaxError { expression: "test = test + above(beat,avg*1.2) * (beat-avg)/fps*30*4", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 33: SyntaxError { expression: "sw1 = (q28%2) * above(avg,1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 35: SyntaxError { expression: "l1angy = l1angy+above(avg,1.2)*2*sin(q22)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 42: SyntaxError { expression: "ran1 = if (trig,rand(100)/100-.5, ran1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 43: SyntaxError { expression: "ran2 = if (trig,rand(100)/100-.5, ran2)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 50: SyntaxError { expression: "px = px + equal(crit,0)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 51: SyntaxError { expression: "py = py + equal(crit,1)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 52: SyntaxError { expression: "pz = pz + equal(crit,2)*pp", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 55: SyntaxError { expression: "jump = int(trel) * below(sdev,.004*avg)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 61: SyntaxError { expression: "q30 = above(q28,5)", reason: "Expected a Value::Float, but got Boolean(true)." }; Frame eq 64: SyntaxError { expression: "q29 = q22/16*(above(q22,1.5)+.8-avg)+(sin(time/5)-.8)*.1", reason: "Expected a Value::Number or a Value::String, but got Boolean(false)." }
- xtramartin (83).milk: Frame eq 9: SyntaxError { expression: "is_beat = above(beat, 4+avg+peak) * above (time, t0+1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 32: SyntaxError { expression: "movz = if(below(avg_/3,.9),-1,movz)", reason: "Expected a Value::Float, but got Int(-1)." }
- xtramartin (85).milk: Frame eq 9: SyntaxError { expression: "is_beat = above(beat, 4+avg+peak) * above (time, t0+1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 32: SyntaxError { expression: "movz = if(below(avg_/3,.9),-1,movz)", reason: "Expected a Value::Float, but got Int(-1)." }
- xtramartin (88).milk: Frame eq 9: SyntaxError { expression: "is_beat = above(beat, 4+avg+peak) * above (time, t0+1)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 32: SyntaxError { expression: "movz = if(below(avg_/3,.9),-1,movz)", reason: "Expected a Value::Float, but got Int(-1)." }
- 306 nz+ ain no hoehoe.milk: Frame eq 28: SyntaxError { expression: "xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 29: SyntaxError { expression: "xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 33: SyntaxError { expression: "ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 34: SyntaxError { expression: "yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 36: SyntaxError { expression: "beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate)", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 37: SyntaxError { expression: "lastbeat = lastbeat + equal(lastbeat,0)*time", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Frame eq 40: SyntaxError { expression: "beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 41: SyntaxError { expression: "beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 42: SyntaxError { expression: "peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 51: SyntaxError { expression: "mv_r = if(beat, 1, ib_r)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 52: SyntaxError { expression: "mv_b = if(beat, wave_b, ib_b)", reason: "Expected a Value::Boolean, but got Float(0.0)." }
- suksma - wombat marburg host beverage.milk: Frame eq 0: SyntaxError { expression: "bass_tick = above(bass_att,bass_tick)*2 + (1-above(bass_att,bass_tick))*", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 2: SyntaxError { expression: "treb_tick = above(treb_att,treb_tick)*2 + (1-above(treb_att,treb_tick))*", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 4: SyntaxError { expression: "mid_tick = above(mid_att,mid_tick)*2 + (1-above(mid_att,mid_tick))*", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 6: SyntaxError { expression: "bass_shift = equal(bass_tick,2)*0.95*sin(time*5) + (1-equal(bass_tick,2))*bass_shift", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 7: SyntaxError { expression: "treb_shift = equal(treb_tick,2)*0.95*sin(time*5) + (1-equal(treb_tick,2))*treb_shift", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 8: SyntaxError { expression: "mid_shift = equal(mid_tick,2)*0.95*sin(time*5) + (1-equal(mid_tick,2))*mid_shift", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Pixel eq 0: SyntaxError { expression: "thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Pixel eq 1: SyntaxError { expression: "dx_r = equal(thresh,2)*0.01*sin(5*time)+(1-equal(thresh,2))*dx_r", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Pixel eq 2: SyntaxError { expression: "dy_r = equal(thresh,2)*0.01*sin(6*time)+(1-equal(thresh,2))*dy_r", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Pixel eq 5: SyntaxError { expression: "zoom = zoom - 0.001*(4*cos(12*rad*ang*(above(bass_att,treb_att))))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Pixel eq 6: SyntaxError { expression: "rot = rot + 0.007*(3*cos(12*ang*(below(bass_att,1))))", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }; Pixel eq 7: SyntaxError { expression: "dx = dx + dx_r*(2.5*sin(12*ang*(above(bass_att,1))))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Pixel eq 8: SyntaxError { expression: "dy = dy + dy_r*(2.5*sin(12*ang*(above(treb_att,1))))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }
- $$$ Royal - Mashup (135).milk: Frame eq 5: SyntaxError { expression: "decay = decay - 0.01*equal(frame%50,0)", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }
- $$$ Royal - Mashup (136).milk: Frame eq 5: SyntaxError { expression: "decay = decay - 0.01*equal(frame%50,0)", reason: "Expected a Value::Float or Value::Int, but got Boolean(true)." }
- $$$ Royal - Mashup (2).milk: Frame eq 1: SyntaxError { expression: "warp=warp+(above(bass,1)*bass*.2)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 3: SyntaxError { expression: "echo_alpha=(above(bass,1.25)*.9)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 12: SyntaxError { expression: "is_beat = above(beat, .5+avg+peak) * above (time, t0+.2)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 16: SyntaxError { expression: "FR = if(is_beat,if(above(FR,0),-1,1),FR)", reason: "Expected a Value::Boolean, but got Float(0.0)." }; Frame eq 18: SyntaxError { expression: "q2=q2+(above(bass,1.3)*sin(time)*.02)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 22: SyntaxError { expression: "zoom=zoom+(above(bass,1.3)*bass*.03)", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 24: SyntaxError { expression: "sy=sy+(above(treb_att,1.2)*(treb_att*3)*.002*sin(time))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }; Frame eq 25: SyntaxError { expression: "sx=sx+(above(treb_att,1.2)*(treb_att*3)*.002*sin(time))", reason: "Expected a Value::Float or Value::Int, but got Boolean(false)." }
