OneDrop Preset Compatibility Report
====================================

Total presets: 50
Parse success: 50 (100.0%)
Eval success: 49 (98.0%)
Overall: 98.0%

Evaluation Failures:
- suksma - wombat marburg host beverage.milk: Frame eq 0: SyntaxError { expression: "bass_tick = above(bass_att,bass_tick)*2 + (1-above(bass_att,bass_tick))*", reason: "An operator expected 2 arguments, but got 1." }; Frame eq 2: SyntaxError { expression: "treb_tick = above(treb_att,treb_tick)*2 + (1-above(treb_att,treb_tick))*", reason: "An operator expected 2 arguments, but got 1." }; Frame eq 4: SyntaxError { expression: "mid_tick = above(mid_att,mid_tick)*2 + (1-above(mid_att,mid_tick))*", reason: "An operator expected 2 arguments, but got 1." }
