[DoublePreset]
BlendPattern=13
BlendAmount=0.5
AnimateBlend=1
AnimationSpeed=1.0

[PresetA]
MILKDROP_PRESET_VERSION=201
PSVERSION=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.000
fShader=0.000
zoom=1.000
rot=0.000
cx=0.500
cy=0.500
dx=0.000
dy=0.000
warp=1.000
sx=1.000
sy=1.000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
per_frame_1=wave_r = wave_r + 0.5*sin(time*1.13);
per_frame_2=wave_g = wave_g + 0.5*sin(time*1.23);
per_frame_3=wave_b = wave_b + 0.5*sin(time*1.33);
per_frame_4=zoom = zoom + 0.1*sin(bass);
per_frame_5=rot = rot + 0.05*sin(treb);

[PresetB]
MILKDROP_PRESET_VERSION=201
PSVERSION=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.990
fVideoEchoZoom=1.005
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.900
fWaveScale=1.500
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.000
fShader=0.000
zoom=0.990
rot=0.000
cx=0.500
cy=0.500
dx=0.000
dy=0.000
warp=1.500
sx=1.000
sy=1.000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
per_frame_1=wave_r = 1.0 - 0.5*sin(time*0.9);
per_frame_2=wave_g = 0.5 + 0.5*sin(time*1.1);
per_frame_3=wave_b = 0.5 + 0.5*cos(time*1.3);
per_frame_4=zoom = zoom - 0.05*sin(mid);
per_frame_5=warp = warp + 0.1*sin(bass);
